       IDENTIFICATION DIVISION. 
       PROGRAM-ID. "TEST".
       AUTHOR. "Benjamas".

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT INPUT-FILE  ASSIGN to "trader4.dat"
           ORGANIZATION IS LINE SEQUENTIAL.

           SELECT OUTPUT-FILE  ASSIGN to "report.rpt"
           ORGANIZATION IS LINE SEQUENTIAL.
           
       DATA DIVISION. 
       FILE SECTION. 
       FD INPUT-FILE.
       01 INPUT-TRADER.
           88 END-OF-FILE VALUE HIGH-VALUES .
           05 TRADER-PROVINCE PIC 99.
           05 TRADER-MEMBER-ID PIC 9(4).
           05 TRADER-INCOME PIC 9(6).

       FD OUTPUT-FILE.
       01 PRN-LINE PIC X(45).

       WORKING-STORAGE SECTION. 
       01 PRN-PROVINCE PIC 99.
       01 PRN-P-INCOME PIC $ZZZ,ZZZ,ZZ9.
       01 PRN-MEMBER PIC 99.
       01 PRN-MEMBER-INCOME PIC $ZZZ,ZZZ.
       01 PRN-TOTAL PIC $ZZZ,ZZZ.

       01 REPORT-HEADING PIC X(45) VALUE 
       "PROVINCE    P INCOME    MEMBER  MEMBER INCOME".

       01 REPORT-FOOTER PIC X(45) VALUE 
       "MAX PROVINCE: ".

       01 TOTAL PIC 9(6).
       01 PROVINCE-INCOME-TOTAL PIC 9(9).
       01 PROVINCE-PROCESS PIC 99.

       01 PROVINCE-PROCESS-TOTAL PIC 99.

       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT INPUT-FILE 
           OPEN OUTPUT OUTPUT-FILE 

           PERFORM READ-FILE
           PERFORM WRITE-HEADING 
           PERFORM PROCESS-HEADER UNTIL END-OF-FILE  

           CLOSE INPUT-FILE 
           CLOSE OUTPUT-FILE
           GOBACK
           .
       

       READ-FILE.
           READ INPUT-FILE 
              AT END SET END-OF-FILE TO TRUE
           END-READ
           .

       PROCESS-HEADER.
           PERFORM READ-FILE 
           MOVE TRADER-PROVINCE TO PRN-PROVINCE 
           MOVE TRADER-INCOME  TO PRN-MEMBER-INCOME
           WRITE PRN-LINE FROM PRN-PROVINCE
           DISPLAY PRN-PROVINCE "  " PRN-MEMBER-INCOME 
       .

       WRITE-HEADING.
           WRITE PRN-LINE FROM REPORT-HEADING 
       .
